# my-api-portal

./: .claude.md  .gitignore  LICENSE  README.md
api-onboarding/: .gitignore  CLAUDE.md  pom.xml
api-onboarding/scripts/: bundle_registration_api.sh
api-onboarding/src/doc/api/: 20_registration_score_examples_v1.overlay.yaml  30_registration_component_examples_v1.overlay.yaml  40_registration_overlay_examples_v1.overlay.yaml  openapi_problem_rfc_v1.json  registration_v1.yaml  resolved.openapi_registration_v1.yaml
api-onboarding/src/main/java/com/ibm/oas/overlay/: Action.java  Info.java  Overlay.java  OverlayProcessor.java
api-onboarding/src/main/java/io/obya/api/onboarding/: Application.java
api-onboarding/src/main/java/io/obya/api/onboarding/adapter/in/web/: RegistrationApi.java  RegistrationRestController.java  SemverSerializer.java
api-onboarding/src/main/java/io/obya/api/onboarding/appl/parsing/: AsyncApiProcessor.java  GraphQLProcessor.java  OpenApiProcessor.java
api-onboarding/src/main/java/io/obya/api/onboarding/appl/usecase/: OnBoardingException.java  RegistrationService.java
api-onboarding/src/main/java/io/obya/api/onboarding/appl/usecase/config/: RegistrationConfig.java
api-onboarding/src/main/java/io/obya/api/onboarding/appl/usecase/model/: Status.java  Violation.java
api-onboarding/src/main/java/io/obya/api/onboarding/appl/usecase/processing/: Overlayer.java  Parser.java  Processor.java  Receptionist.java  Revisor.java  Scorer.java  Validator.java  VersionEnforcer.java
api-onboarding/src/main/java/io/obya/api/onboarding/appl/usecase/workflow/: Flow.java  State.java
api-onboarding/src/main/java/io/obya/api/onboarding/domain/model/: Component.java  Contract.java  Implementation.java  Info.java  Metadata.java  Revision.java  Score.java  ScoreSummary.java  Scorecard.java  Specification.java  SpecificationId.java  Status.java  Version.java  Violation.java
api-onboarding/src/main/java/io/obya/common/util/: Try.java
api-onboarding/src/main/resources/: application.yaml
api-onboarding/src/main/resources/api/registration/: openapi_registration_v1.yaml  overlay_metrics_v1.yaml  overlay_rbac_abac_v1.yaml  overlay_violations_v1.yaml
api-onboarding/src/main/resources/api/strapi/: strapi_specification.html  strapi_specification_v1.json
api-onboarding/src/main/resources/openapi/: registration_v1.yaml  strapi_specification.html  strapi_specification_v4.json  strapi_specification_v5.json
api-onboarding/src/main/resources/overlays/: overlay_component.yaml  overlay_samples.yaml  overlay_scores.yaml
api-onboarding/src/test/java/io/obya/api/onboarding/adapter/in/web/: RegistrationContractTest.java
api-onboarding/src/test/java/io/obya/api/onboarding/appl/parsing/: ParseAndValidateAsyncAPITest.java  ParseAndValidateGraphQLAPITest.java  ParseAndValidateOpenAPITest.java
api-onboarding/src/test/java/io/obya/api/onboarding/appl/processing/: ParseAndValidateAsyncAPITest.java  ParseAndValidateGraphQLAPITest.java  ParseAndValidateOpenAPITest.java
api-onboarding/src/test/java/io/obya/api/onboarding/appl/processing/aas/: ParseAndValidateAsyncAPITest.java
api-onboarding/src/test/java/io/obya/api/onboarding/appl/usecase/: ParameterTypes.java  RegistrationCucumberSteps.java  RegistrationServiceTest.java  UsecaseExamples.java
api-onboarding/src/test/java/io/obya/api/onboarding/at/: ParameterTypes.java  RegistrationServiceSteps.java  RunRegistrationCucumberTest.java
api-onboarding/src/test/java/io/obya/api/onboarding/bdd/: RegistrationServiceSteps.java  RunRegistrationCucumberTest.java
api-onboarding/src/test/java/io/obya/api/onboarding/domain/model/: DomainExamples.java
api-onboarding/src/test/java/io/obya/api/onboarding/e2e/: RegistrationE2ETest.java  RegistrationRestAssuredE2ETest.java  StrapiRegistryE2ETest.java
api-onboarding/src/test/java/io/obya/common/util/: TryTest.java
api-onboarding/src/test/resources/: application-e2e.yaml
api-onboarding/src/test/resources/api/examples/: asyncapi_valid_candidate.yaml  openapi_invalid_candidate_missing_required_info.yaml  openapi_invalid_candidate_missing_required_metadata.yaml  openapi_invalid_candidate_no_metadata.yaml  openapi_registered_candidate.yaml  openapi_valid_candidate_v1_0_0_1.yaml  openapi_valid_candidate_v1_1_0_0.yaml  openapi_valid_candidate_v1_1_0_1.yaml  overlay_test.yaml
api-onboarding/src/test/resources/api/registration/: 10_registration_examples_v1.overlay.yaml  20_registration_score_examples_v1.overlay.yaml  30_registration_component_examples_v1.overlay.yaml  40_registration_overlay_examples_v1.overlay.yaml
api-onboarding/src/test/resources/asyncapi/: anyof-asyncapi.yml
api-onboarding/src/test/resources/at/: registration.feature
api-onboarding/src/test/resources/bdd/: registration.feature
api-onboarding/src/test/resources/e2e/: asyncapi_v30_notification.yaml  openapi_v30_malformed_revision.yaml  openapi_v30_missing_non_required_info.yaml  openapi_v30_missing_non_required_metadata.yaml  openapi_v30_missing_required_info.yaml  openapi_v30_missing_required_metadata.yaml  openapi_v30_petstore_v1_0_0.yaml  openapi_v30_under_minimal_scoring_threshold.yaml
api-onboarding/src/test/resources/feature/registration/: registration.feature
api-onboarding/src/test/resources/graphql/: hello.graphqls  starwars.graphqls
api-onboarding/src/test/resources/io/obya/api/onboarding/bdd/: registration.feature
api-onboarding/src/test/resources/oas/: problem-rfc-1.0.0.json
api-onboarding/src/test/resources/openapi/: .spectral.yaml  booking-api.md  openapi.yaml  overlay.yaml  spectral.sh
api-onboarding/src/test/resources/playground/api/: problem-rfc-v1.yaml
api-onboarding/src/test/resources/playground/api/oai/: overlay.yaml  overlay_template.yaml
api-onboarding/src/test/resources/playground/api/oas/: openapi.yaml
api-onboarding/src/test/resources/playground/smoke/: registration.http  strapi.http
api-onboarding/src/test/resources/smoke/: openapi_invalid_30_no_api_description.yaml  openapi_valid_30.yaml  openapi_valid_30_no_400_500.yaml  registration.http  strapi.http
(+55 files in other folders)
